server {
        root /var/www/hothothot;

        index index.html;

        server_name hothothot.ozeliurs.com;

        location / {
                expires 1y;
                add_header Cache-Control "public, no-transform";
                try_files $uri $uri/ =404;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hothothot.ozeliurs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hothothot.ozeliurs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = hothothot.ozeliurs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name hothothot.ozeliurs.com;
    listen 80;
    return 404; # managed by Certbot


}
